is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI.Canvas
build_property.ProjectDir = C:\Users\john_\repos\COP 4870\MAUI.Canvas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/Dialogs/StudentDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Dialogs.StudentDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\StudentDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\StudentDialog.xaml

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/Views/AdminStudentsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.AdminStudentsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminStudentsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminStudentsView.xaml

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/Views/InstructorsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.InstructorsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstructorsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstructorsView.xaml

[C:/Users/john_/repos/COP 4870/MAUI.Canvas/Views/StudentsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.StudentsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentsView.xaml
